<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/iv_car_pic"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:background="#ff0000"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_child_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_car_pic"
        android:layout_marginLeft="20dp"
        android:text="aaaaa"
        android:layout_centerVertical="true"
        />


</RelativeLayout>